{
    "devDependencies": {
      "@emotion/react": "^11.14.0",
      "@emotion/styled": "^11.14.0",
      "@mui/material": "^7.0.2",
      "@types/node": "^22.14.1",
      "@types/react": "^19.1.2",
      "@types/react-dom": "^19.1.2",
      "@types/react-router-dom": "^5.3.3",
      "vite": "^6.3.2"
    }
  }